#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Server/include/Server/Server.h
iostream
-
fstream
-
string
-
arpa/inet.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdio.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
sys/wait.h
-
sys/uio.h
-

/home/campeanu/Workspace/Sockets/Messenger/Server/src/Server.cpp
Server/Server.h
-

/home/campeanu/Workspace/Sockets/Messenger/Server/src/main.cpp
Server/Server.h
-

